# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=2c9c4ebd-81fa-4038-8894-79bf71eec60d /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=40395754-ee7b-46a1-915a-f1e6887e7fb1 none            swap    sw              0       0
UUID=35a45b77-62bf-419e-a7b6-dc16f96d1218 /workspace/     ext4    defaults 0       1

